*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  font-family: sans-serif,Arial;
}

header{
  background-image:url("bg-hero-desktop.svg");
  display:flex;
  flex-direction:column;
  padding:60px;
  padding-top:35px;
}
.top-header{
  display:flex;
  justify-content:space-between;
  align-items: center;
  margin-bottom:40px;
}
.logo{
  width:150px;
}
.login{
  width:130px;
  height:40px;
  border:none;
  border-radius:20px;
  background-color:rgb(255 255 255);
  text-transform:capitalize;
  font-weight:400;
  box-shadow: 0 2px 4px rgb(0 0 0/10%);
  transition:background-color 0.7s,color 0.7s,box-shadow 0.7s;
}
.login:active {
  background-color:rgb(235 26 200);
  color:#fff;
  box-shadow: 0 3px 6px rgb(0 0 0 /20%);
}
.bottom-header{
  display:flex;
  justify-content:space-between;
  align-items: center;
}
.bottom-header-left{
  display: grid;
  grid-template-columns: 1fr;
  gap:20px;
  margin-right: 40px;
  margin-top: -15px;
  width: 350px;
}
.bottom-header-left h2{
  font-size: 32px;
  text-transform:capitalize;
  color:rgb(45, 45, 45);
}
.bottom-header-left p{
  font-size: 13px;
  text-transform: capitalize;
  color:rgb(45, 45, 45);
}
.bottom-header-left button{
  width:160px;
  height:40px;
  border:none;
  border-radius:20px;
  color:white;
  text-transform:capitalize;
  font-size:12px;
  background-color: rgb(235, 26, 200);
  box-shadow: 0 2px 2px rgb(0 0 0/10%);
  transition: background-color 0.7s, color 0.7s, box-shadow 0.7s;
}
button:active {
  background-color:#fff;
  color:#000;
  box-shadow:0 3px 5px rgb(0 0 0 /20%);
}
.mockups{
  width:500px;
}
/*#############################################*/
section{
  display: flex;
  flex-direction:column;
  padding:60px;
  padding-top:70px;
  padding-bottom:100px;
}
section img{
  width:300px;
}
section .section-1{
  display:flex;
  justify-content:space-between;
  align-items: center;
  margin-bottom: 40px;
  box-shadow: 0 0 10px rgb(0 0 0/20%);
  padding:35px;
  padding-left:60px;
  padding-right:40px;
  border-radius:15px;
  transition:margin 0.5s;
}
.section-1:active{
  margin:20px;
}

.section-1 div{
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  width:430px;
}
.section-1  h3{
  margin-bottom:20px;
  text-transform:capitalize;
  font-size:24px;
}
.section-1 div p{
  font-size:14px;
  color:rgb(150, 150, 150);
}

footer{
  background-color:rgb(0, 18, 36);
  color:white;
  margin-top:100px;
  padding:150px 150px 60px 80px;
  display:flex;
  flex-direction: column;
}
.img{
  width:180px;
  height: 80px;
  border-radius: 20px;
  background-color:rgb(230, 230, 230) ;
  display:flex;
  justify-content :center;
  align-items: center;
}
.inf{
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
  margin-top:40px;
}
.one{
  width:300px;
}
.one div{
  display:flex;
  align-items:flex-start;
  margin-bottom: 40px;
  font-size:13px;
}
.one img{
  margin-right: 10px;
}
.two{
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  font-size: 13px;
}
.two p{
  margin-bottom: 20px;
}
.three p{
  text-transform: capitalize;
  font-size: 13px;
  margin-bottom: 20px;
}
.copy{
  font-size:10px;
  transform: translate(0,40px);
}
.card{
  height:150px;
  width: 400px;
  background-color: rgb(255 255 255);
  box-shadow: 0 0 10px rgb(0 0 0 /20%);
  border-radius:20px;
  position: absolute;
  z-index:100;
  left:50%;
  transform: translate(-50%,0);
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  animation: colors 5s linear infinite;
}
.card p{
  text-transform:capitalize;
  font-size: 20px;
  font-weight:700;
  margin-bottom:20px;
}
.card button{
  background-color:rgb(253 26 200);
  color:white;
  border:none;
  border-radius:25px;
  width:200px;
  height:50px;
  text-transform:capitalize;
  font-size: 12px;
  box-shadow: 0 2px 2px rgb(0 0 0/10%);
  transition: background-color 0.7s,color 0.7s, box-shadow 0.7s;
}
button:active {
  background-color:#fff;
  color:#000;
  box-shadow:0 3px 5px rgb(0 0 0 /20%);
}
@keyframes colors{
  0%{
    background-color:rgb(255 255 255);
  }
  20%{
    background-color:rgb(238, 189, 255);
  }
  40%{
    background-color:rgb(223, 196, 255);
  }
  60%{
    background-color:rgb(191, 217, 255);
  }
  80%{
  background-color:rgb(230, 255, 194);
  }
  100%{
    background-color :rgb(255 255 255);
  }
}

@media screen and (max-width:800px){
  .bottom-header{
    display: flex;
    flex-direction:column;
    margin-top: 30px;
  }
  .bottom-header-left {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-between;
    margin-left: 20px;
    margin-bottom: 30px;
    text-align: center;
  }
  .mockups {
    width:400px;
  }
  section{
    display:grid;
    grid-template-columns:1fr;
    
  }
  .section-1 {
    display: flex;
    flex-direction:column;
    align-items:space-between;
    justify-content:center;

  }
  .section-1  div{
    display: flex;
    flex-direction: column;
    align-items:center;
    margin-bottom: 30px;
    margin-top: 30px;
    width:300px;
  }
  .section-1 div h3{
    margin-left: -20px;
  }
  .inf{
    flex-direction: column;
  }
}